path.variable.kotlin_bundled=/home/brad/lib/idea-IU-143.2287.1/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/brad/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-oracle
javac2.instrumentation.includeJavaRuntime=false